[Unit]
Description=Music Hub Pi Auto Update Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/music-hub-pi
ExecStart=/home/pi/music-hub-pi/auto_update.sh --daemon
Restart=always
RestartSec=300
StandardOutput=journal
StandardError=journal
SyslogIdentifier=music-hub-auto-update

# Variabili d'ambiente
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOME=/home/pi

# Sicurezza
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/pi/music-hub-pi /tmp

[Install]
WantedBy=multi-user.target